
FullName                                                        
--------                                                        
D:\ene\.env                                                     
D:\ene\.npmrc                                                   
D:\ene\260226 Bases Completas.csv                               
D:\ene\3. BBDD Memoria Técnica V5.0.txt                         
D:\ene\4. Core_UI_System_V11.html                               
D:\ene\bugs260221.md                                            
D:\ene\check_columns.js                                         
D:\ene\check_owner_column.js                                    
D:\ene\check_recent_users.js                                    
D:\ene\check_relaciones.js                                      
D:\ene\check_storage.js                                         
D:\ene\column_discovery.js                                      
D:\ene\debug_500.js                                             
D:\ene\delete_user.js                                           
D:\ene\Directorio_proyecto.txt                                  
D:\ene\estructura_proyecto.txt                                  
D:\ene\index.html                                               
D:\ene\inspect_db.js                                            
D:\ene\inspect_schema_deep.js                                   
D:\ene\list_schema.js                                           
D:\ene\package-lock.json                                        
D:\ene\package.json                                             
D:\ene\postcss.config.js                                        
D:\ene\Server.js                                                
D:\ene\session_bitalora.md                                      
D:\ene\tailwind.config.js                                       
D:\ene\test-server.js                                           
D:\ene\verify_schema.js                                         
D:\ene\vite.config.js                                           
D:\ene\vite.config.js.timestamp-1766511318332-8eb1cd981859b.mjs 
D:\ene\vite.config.js.timestamp-1766515444863-e9038c9935123.mjs 
D:\ene\vite.config.js.timestamp-1770294055588-ed566b000e3808.mjs
D:\ene\api\reset-password.js                                    
D:\ene\api\send-password-reset.js                               
D:\ene\api\send-verification.js                                 
D:\ene\api\update-profile.js                                    
D:\ene\api\upgrade-promoter.js                                  
D:\ene\api\verify-change-email.js                               
D:\ene\api\verify-code.js                                       
D:\ene\api\_lib\supabase-admin.js                               
D:\ene\public\Assets\LogoEN.png                                 
D:\ene\src\App.jsx                                              
D:\ene\src\index.css                                            
D:\ene\src\main.jsx                                             
D:\ene\src\Routes.jsx                                           
D:\ene\src\api\send-verification-email.js                       
D:\ene\src\api\send-verification.js                             
D:\ene\src\assets\LogoEN.png                                    
D:\ene\src\assets\icons\v10\Core_UI_System_V10.html             
D:\ene\src\assets\icons\v11\calendar.svg                        
D:\ene\src\assets\icons\v11\check.svg                           
D:\ene\src\assets\icons\v11\clock.svg                           
D:\ene\src\assets\icons\v11\close.svg                           
D:\ene\src\assets\icons\v11\Core_UI_System_V11.html             
D:\ene\src\assets\icons\v11\edit.svg                            
D:\ene\src\assets\icons\v11\home.svg                            
D:\ene\src\assets\icons\v11\location.svg                        
D:\ene\src\assets\icons\v11\map-pin.svg                         
D:\ene\src\assets\icons\v11\menu.svg                            
D:\ene\src\assets\icons\v11\minus.svg                           
D:\ene\src\assets\icons\v11\plus.svg                            
D:\ene\src\assets\icons\v11\search.svg                          
D:\ene\src\assets\icons\v11\share.svg                           
D:\ene\src\assets\icons\v11\star.svg                            
D:\ene\src\assets\icons\v11\user.svg                            
D:\ene\src\assets\icons\v11\vip-badge.svg                       
D:\ene\src\assets\videos\Amigos_brindando_en_club_de_jazz.mp4   
D:\ene\src\assets\videos\aNTIGUO V3.mp4                         
D:\ene\src\assets\videos\AntiguoV1.mp4                          
D:\ene\src\assets\videos\Banco C.png                            
D:\ene\src\assets\videos\BAnco.mp4                              
D:\ene\src\assets\videos\Bar_Español_con_Tapa_de_Jamón.mp4      
D:\ene\src\assets\videos\Chicos_Buscan_Lugar_con_Móvil.mp4      
D:\ene\src\assets\videos\Jamón V.mp4                            
D:\ene\src\assets\videos\Jamón.png                              
D:\ene\src\assets\videos\V1.mp4                                 
D:\ene\src\assets\videos\V2.mp4                                 
D:\ene\src\assets\videos\V3.mp4                                 
D:\ene\src\components\AccessGuard.jsx                           
D:\ene\src\components\Fondo.jsx                                 
D:\ene\src\components\Footer.jsx                                
D:\ene\src\components\Header.jsx                                
D:\ene\src\components\HeaderLand.css                            
D:\ene\src\components\HeaderLand.jsx                            
D:\ene\src\components\MainLayout.jsx                            
D:\ene\src\components\SEO.jsx                                   
D:\ene\src\components\icons\IconCalendar.jsx                    
D:\ene\src\components\icons\IconCheck.jsx                       
D:\ene\src\components\icons\IconClock.jsx                       
D:\ene\src\components\icons\IconClose.jsx                       
D:\ene\src\components\icons\IconEdit.jsx                        
D:\ene\src\components\icons\IconHome.jsx                        
D:\ene\src\components\icons\IconLocation.jsx                    
D:\ene\src\components\icons\IconMapPin.jsx                      
D:\ene\src\components\icons\IconMenu.jsx                        
D:\ene\src\components\icons\IconMinus.jsx                       
D:\ene\src\components\icons\IconMoon.jsx                        
D:\ene\src\components\icons\IconPlus.jsx                        
D:\ene\src\components\icons\IconSearch.jsx                      
D:\ene\src\components\icons\IconShare.jsx                       
D:\ene\src\components\icons\IconStar.jsx                        
D:\ene\src\components\icons\IconSun.jsx                         
D:\ene\src\components\icons\IconUser.jsx                        
D:\ene\src\components\icons\IconVip.jsx                         
D:\ene\src\components\shared\Input.jsx                          
D:\ene\src\config\legal.js                                      
D:\ene\src\context\AuthContext.jsx                              
D:\ene\src\context\ThemeContext.jsx                             
D:\ene\src\hooks\useAuth.js                                     
D:\ene\src\hooks\useForm.js                                     
D:\ene\src\lib\authService.js                                   
D:\ene\src\lib\entidadesService.js                              
D:\ene\src\lib\supabase.js                                      
D:\ene\src\pages\agenda\Agenda.jsx                              
D:\ene\src\pages\auth\AltaUsuario.jsx                           
D:\ene\src\pages\auth\BajaUsuario.jsx                           
D:\ene\src\pages\auth\ConfirmarTelefono.jsx                     
D:\ene\src\pages\auth\RecuperarPassword.jsx                     
D:\ene\src\pages\auth\RegistroEmail.jsx                         
D:\ene\src\pages\auth\RegistroMovil.jsx                         
D:\ene\src\pages\auth\ResetPassword.jsx                         
D:\ene\src\pages\auth\VerificacionEmail.jsx                     
D:\ene\src\pages\auth\VerificacionSMS.jsx                       
D:\ene\src\pages\cliente\FichaC.jsx                             
D:\ene\src\pages\cliente\Panel.jsx                              
D:\ene\src\pages\entidades\EntidadDetalle.jsx                   
D:\ene\src\pages\entidades\EntidadesList.jsx                    
D:\ene\src\pages\entidades\EntidadForm.jsx                      
D:\ene\src\pages\eventos\EventoForm.jsx                         
D:\ene\src\pages\eventos\EventosList.jsx                        
D:\ene\src\pages\landing\Landing.jsx                            
D:\ene\src\pages\legal\AvisoLegal.jsx                           
D:\ene\src\pages\legal\PoliticaCookies.jsx                      
D:\ene\src\pages\legal\PoliticaPrivacidad.jsx                   
D:\ene\src\pages\legal\TerminosUso.jsx                          
D:\ene\src\pages\promotor\FichaP.jsx                            
D:\ene\src\pages\promotor\Panel.jsx                             
D:\ene\src\pages\sobre\Sobre.jsx                                
D:\ene\src\pages\usuario\Copia AltaUsuario.jsx                  
D:\ene\src\pages\usuario\Registro.jsx                           
D:\ene\src\services\entidadesService.js                         
D:\ene\src\services\eventosService.js                           
D:\ene\src\services\usuariosService.js                          
D:\ene\src\sql\migrations.sql                                   
D:\ene\src\styles\landing.css                                   
D:\ene\src\styles\variables.css                                 
D:\ene\src\styles\core\core-ui-v11.css                          
D:\ene\src\styles\core\core-ui-v11.tailwind.js                  
D:\ene\src\utils\security.js                                    
D:\ene\src\utils\slugify.js                                     
D:\ene\src\utils\validators.js                                  


